DB_STRING=mongodb+srv://abbeysxperience:cashmoneys14@cluster0.ytjaxnv.mongodb.net/pet_book?retryWrites=true&w=majority&appName=Cluster0ยง


PORT=4040

CLOUD_NAME=ddcibtyux
API_KEY=313679188163262
API_SECRET=gFiypwdy_sqCGO4eXGXsroHBjOA